
<head> <link rel="stylesheet" type="text/css" href="style.css"> </head> 

<body> 
<div id = "head"> Video Upoad Instructions </div>
<div class = "main text"> 60 -120 sec video for each of the following questions in separate sessions ( e.g. Q1 recorded Day 1, Q2 recorded day 2 , Q3 recorded day 3 )
</div>

<div class = "text"> Q1: Session 1 - Please walk me through your resume </div>

<div class = "text"> Q2: Session 2 - Please pick one from the set below </div> 

<p class = "text">A. Talk about a  challenging situation ( academic / professional/ personal) ; what did you learn from it? your approach when solving it?</p>
<p class = "text">B. What skills do you think are critical to succeed at work and why? </p>
<p class = "text">C. Pick a team of 4 to accomplish something - who will you choose and why?</p>
<p class = "text">D.What is your leadership style? What influenced / shaped your style?
</p> 

 Q3/ Session 3 - Talk about your passion – sports/travel/food etc

The focus is on accent, body language recognition etc and so the content is secondary. So we don't expect fully professional, rehearsed videos. Expect this to take 15 mins for the three sessions in total ( with the re-takes included).

How to record

1) Any video recording device - mobile device / tablet/ webcam/ video cam etc- is ok
2) Please make sure you have sufficient lighting and no / minimal background noise
3) Please make sure we can see the top part of your body and your hands - as we are trying to understand body language as well


How to upload

You can upload your video files in one of the following ways -

1. Use our website http://ec2-52-24-212-235.us-west-2.compute.amazonaws.com/
2. Use https://www.wetransfer.com/ with visumedata@gmail.com as the recipient.
3. Upload to your dropbox and share the folder with visumedata@gmail.com
4. Please save the video as "first name_ last name,  Q1" first name_ last name Q2 etc".
</body> 